GOOGLE_CLOUD_PROJECT=gen-ai-accel-dev
GOOGLE_CLOUD_LOCATION=us-central1
GCP_PROJECT_ID=gen-ai-accel-dev
STAGING_BUCKET=gs://adk_agent_enging_staging
AGENT_ID=projects/499768947773/locations/us-central1/reasoningEngines/3426532330452287488
