GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=__GCP_PROJECT_ID__
GOOGLE_CLOUD_LOCATION=us-central1
GCP_PROJECT_ID=__GCP_PROJECT_ID__
STAGING_BUCKET=__STAGING_BUCKET__
AGENT_ID=__AGENT_ID__

GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true