GOOGLE_GENAI_USE_VERTEXAI=TRUE

GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true


GOOGLE_CLOUD_PROJECT=gen-ai-accel-dev
GOOGLE_CLOUD_LOCATION=us-central1
GCP_PROJECT_ID=gen-ai-accel-dev
STAGING_BUCKET=gs://adk_agent_enging_staging
AGENT_ID=projects/499768947773/locations/us-central1/reasoningEngines/6251837409185497088
